profile=gpu-hq
vo=gpu
priority=high

# Saves the seekbar position on exit
save-position-on-quit=yes
keep-open=yes

script-opts=ytdl_hook-ytdl_path=yt-dlp.exe

sub-fix-timing=no
sub-auto=fuzzy

sub-scale=0.70
volume=60

osc = no
border = no # Optional, but recommended

geometry=50%:50%